<!DOCTYPE html>
<html lang="en">
<head>
    <title>NewMe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js" defer></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" defer></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="app.js" defer type="text/babel"></script>
</head>
<body>
    <div id="Background">
        <div id="Menu"></div>
    </div>
    
</body>
<style>

#button{
    float : bottom
}
#Background{
    background-image: url("image/logoNewMe.png"); 
    width: 100%;
    height:750px;
    background-position: center;
    background-repeat: no-repeat;
    background-color:#3d3939 ;
    color: #fcfcfc;
    /*background-size: cover;*/
}
#Menu{
    background-color:#655b5b ;
    float: left;
    width: 300px;
    height: 100%;
}

#Element{
    background-color:#d9d9d9 ;
    margin: 10px;
    padding: 10px;
    font-size: large;
}
#img_menu{
    width: 50x;
    height: 50px;
}

</style>
</html>